# tCHu

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
ch.epfl.tchu/: Preconditions.java
ch/epfl/tchu/game/: Card.java
resources/: colors.css  decks.css  map.css  menu.css  tickets.css
src/ch/epfl/tchu/: Preconditions.java  Prova.java  SortedBag.java
src/ch/epfl/tchu/game/: Card.java  CardState.java  ChMap.java  Color.java  Constants.java  Deck.java  Game.java  GameState.java  Player.java  PlayerAI.java  PlayerAIEasy.java  PlayerAIHard.java  PlayerAIMedium.java  PlayerId.java  PlayerState.java  PlayerTest.java  PublicCardState.java  PublicGameState.java  PublicPlayerState.java  Route.java  Station.java  StationConnectivity.java  StationPartition.java  Ticket.java  Trail.java  Trip.java
src/ch/epfl/tchu/gui/: ActionHandlers.java  Audio.java  ClientMain.java  DecksViewCreator.java  GameLauncher.java  GameManager.java  GameMenu.java  GraphicalPlayer.java  GraphicalPlayerAdapter.java  GridManager.java  Info.java  InfoViewCreator.java  MapViewCreator.java  ObservableGameState.java  PlayerType.java  SeaViewCreator.java  ServerMain.java  StringsFr.java
src/ch/epfl/tchu/map/: GridManager.java  SeaViewCreator.java
src/ch/epfl/tchu/net/: MessageId.java  NetUtils.java  RemotePlayerClient.java  RemotePlayerProxy.java  Serde.java  Serdes.java
test/ch/epfl/tchu/game/: CardState.java  CardStateTest.java  CardStateTest2.java  CardTest.java  Deck.java  DeckTest.java  DeckTest2.java  GameStateTest.java  GameTest.java  GameTest2.java  GameTest3.java  InfoTest.java  PlayerIdTest.java  PlayerStateTest.java  PublicCardState.java  PublicCardStateTest.java  PublicCardStateTest2.java  PublicPlayerStateTest.java  RouteTest.java  RouteTest2.java  (+4 more)
(+18 files in other folders)
